---
server_url: "https://packages.chef.io/files/stable/chef-server/12.17.33/ubuntu/16.04/chef-server-core_12.17.33-1_amd64.deb"
client: "chefadmin"
client_key: "{{ client }}.pem"
org: "testorg"
org_key: "{{ org }}-validator.pem"
keys:
  - {src: "/drop/{{ client_key }}", dest: "./{{ client_key }}"}
  - {src: "./{{ org_key }}", dest: "./{{ org_key }}"}
