---
workstation_ver: "0.14.16"
workstation_url: "https://packages.chef.io/files/stable/chef-workstation/{{ workstation_ver }}/ubuntu/18.04/chef-workstation_{{ workstation_ver }}-1_amd64.deb"
workstation_checksum: "sha256:007be49ff9268f7c53606229201db7d94fa772b28ef88c779797e1fc3e9fed3c"
